# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

#MongoDB Database URL
DATABASE_URL=""

# Redis Configuration
# If using upstash redis, you can use the REDIS_URL directly
REDIS_URL=""
# If using your own redis server, uncomment and fill the below details 
# and make changes in the redis client initialization code in packages/libs/redis/index.ts
# REDIS_HOST=""
# REDIS_PORT=""
# REDIS_PASSWORD=""

# SMTP Configuration
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_SERVICE= gmail
SMTP_USER="" # Your SMTP user email, say your own gmail address
SMTP_PASSWORD="" # Your SMTP user password or app password (if 2FA is enabled)

# JWT Secrets
JWT_ACCESS_TOKEN_SECRET="" # You can generate with any random JWT generator
JWT_REFRESH_TOKEN_SECRET=""